PORT=8080

DB_URL=mongodb://localhost:27017/myapp

ACCESS_TOKEN_LIFE=24h
ACCESS_TOKEN_SECRET=abcxyz
REFRESH_TOKEN_SECRET=abcxyz
REFRESH_TOKEN_LIFE=3650d

TOKEN_3650=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoxLCJuYW1lIjoiQWRtaW5zZiIsInBob25lIjoiMDMyMzQ1Njc4OSIsImVtYWlsIjoiempwODE0NTRAYmNhb221429tIiwicm9sZSI6IkFETUlOIn0sImlhdCI6MTYwMzI2NjA3OSwiZXhwIjoxOTE4NjI2MDc5fQ.zPuybw02Fhj-oyDs8w8yIzbPj3sklbfa0u96y-5UF2A
