PORT=8080

DB_URL=mongodb://localhost:27017/myapp

ACCESS_TOKEN_LIFE=24h
ACCESS_TOKEN_SECRET=abcxyz
REFRESH_TOKEN_SECRET=abcxyz
REFRESH_TOKEN_LIFE=3650d

REDIS_HOST=127.0.0.1
REDIS_PORT=19403
REDIS_PASS=QbKZXX6jzagas3cmLgjvc0bags1Xi2NHUL